APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:5/5exfcv+0DnRmsgluzEnGA/TodSZhOkSrdYc7QVUQ0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db782511597.hosting-data.io 
DB_PORT=3306
DB_DATABASE=db782511597 
DB_USERNAME=dbo782511597
DB_PASSWORD=bonheur77

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.ionos.fr
MAIL_PORT= 587
MAIL_USERNAME=chrisart@issaissifou.com
MAIL_PASSWORD=bonheur77
MAIL_ENCRYPTION=tls